@import 'nullstyle.scss';

.btn {
    font-family: $ff-sec;
    font-weight: $fw-700;
    font-size: $fz-14;
    line-height: $lh-14;

    display: inline-flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;

    border-radius: 4px;
    border: 1px solid $color-brand;
    background: $color-white;
    color: $color-brand;

    cursor: pointer;

    &:hover {
        background: $color-brand;
        color: $color-white;
        transition: .8s;
    }
}

.search {
    min-width: 300px;
    display: flex;
    padding: 4px 16px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;

    border-radius: 10px;
    border: 1px solid $color-brand;
    background: $color-white;

    color: #5A5A5A;
    font-family: $ff-main;
    font-size: $fz-16;
    font-style: normal;
    font-weight: $fw;
    line-height: 1.5 * $lh-16;
}

.left {
    min-width: 280px;
    height: 100%;
    gap: 28px;
    display: flex;
    flex-direction: column;
    position: relative;

    @media (width <= 1000px) {
        display: none;
    }
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    gap: 8px;

    &>.card-img {
        background-color: $scroll-bar;
        height: 200px;
        position: relative;

        &>img {
            width: 60px;
            height: 60px;
            margin: 70px auto;
            // align-items: center;
            display: block;
        }

        &>span.span-top{
            position: absolute;
            top: 12px;
            left: 12px;
            height: 32px;
            padding: 0px 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;

            border-radius: 4px;
            border: 1px solid $scroll-bar;
            background: $color-white;
        }

        &>span.span-bot{
            position: absolute;
            top: 162px;
            left: 12px;
            display: inline-flex;
            padding: 6px 10px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 4px;

            background: $color-brand;
            color: $color-white;

            line-height: $lh-14;
            font-size: $fz-14;
            font-weight: $fw-700;
        }
    }

    &>.card-name {
        font-size: $fz-14;
        align-self: stretch;
        color: $color-font-second;
    }

    &>.card-title {
        color: $color-font-main;
    }

    &>.card-price {
        font-weight: $fw-700;
        line-height: $lh-14;

        &>span {
            font-weight: $fw;
            font-size: $fz-12;
            text-decoration-line:line-through;
            color: $color-font-second;
        }
    }

    @media (width <= 1000px) {
        gap: 12px;
    }
}